# AI API Keys
GEMINI_API_KEY=AIzaSyBS65cF9oEtK4yMsWAbuKtGFkWvcZdOKBc
OPENAI_API_KEY=
# AI Model Configuration
DEFAULT_AI_MODEL=gemini-2.0-flash
# Whisper Configuration
WHISPER_MODEL=large-v3-turbo
WHISPER_CACHE=./model-cache
